[mongodb]
mongodb.dineshdevops.online
[mysql]
mysql.dineshdevops.online 
[redis]
redis.dineshdevops.online 
[rabbitmq]
rabbitmq.dineshdevops.online 
[web]
web.dineshdevops.online 
[catalogue]
catalogue.dineshdevops.online 
[cart]
cart.dineshdevops.online
[user] 
user.dineshdevops.online 
[shipping]
shipping.dineshdevops.online 
[payment]
payment.dineshdevops.online 
[dispatch]
dispatch.dineshdevops.online

[roboshop:children]
mongodb
mysql
redis
rabbitmq
web
catalogue
cart
user
shipping
payment
dispatch

[all:vars]
ansible_connection=ssh
ansible_user=centos
ansible_ssh_pass=DevOps321
