[mongodb]
mongodb-dev.dineshdevops.online
[mysql]
mysql-dev.dineshdevops.online 
[redis]
redis-dev.dineshdevops.online 
[rabbitmq]
rabbitmq-dev.dineshdevops.online 
[web]
web-dev.dineshdevops.online 
[catalogue]
catalogue-dev.dineshdevops.online 
[cart]
cart-dev.dineshdevops.online
[user] 
user-dev.dineshdevops.online 
[shipping]
shipping-dev.dineshdevops.online 
[payment]
payment-dev.dineshdevops.online 
[dispatch]
dispatch-dev.dineshdevops.online

[roboshop:children]
mongodb
mysql
redis
rabbitmq
web
catalogue
cart
user
shipping
payment
dispatch

[all:vars]
ansible_connection=ssh
ansible_user=centos
ansible_ssh_pass=DevOps321
