[mongodb]
mongodb-prod.dineshdevops.online
[mysql]
mysql-prod.dineshdevops.online 
[redis]
redis-prod.dineshdevops.online 
[rabbitmq]
rabbitmq-prod.dineshdevops.online 
[web]
web-prod.dineshdevops.online 
[catalogue]
catalogue-prod.dineshdevops.online 
[cart]
cart-prod.dineshdevops.online
[user] 
user-prod.dineshdevops.online 
[shipping]
shipping-prod.dineshdevops.online 
[payment]
payment-prod.dineshdevops.online 
[dispatch]
dispatch-prod.dineshdevops.online

[roboshop:children]
mongodb
mysql
redis
rabbitmq
web
catalogue
cart
user
shipping
payment
dispatch

[all:vars]
ansible_connection=ssh
ansible_user=centos
ansible_ssh_pass=DevOps321
